# Kernel driver (xpad)

Driver version is 2.1.0.
Joystick (Xbox 360 Wireless Receiver (XBOX)) has 8 axes (X, Y, Z, Rx, Ry, Rz, Hat0X, Hat0Y)
and 15 buttons (BtnA, BtnB, BtnX, BtnY, BtnTL, BtnTR, BtnSelect, BtnStart, BtnMode, BtnThumbL, BtnThumbR, (null), (null), (null), (null)).
Testing ... (interrupt to exit)
Axes:  0: -5122  1:  -505  2:-32767  3: -2525  4: -2302  5:-32767  6:     0  7:     0 Buttons:  0:off  1:off  2:off  3:off  4:off  5:off  6:off  7:off  8:off  9:off 10:off 11:off 12:off 13:off 14:off 

Axes:
  0,1: primary (left) stick X,Y
  2: LT (left bumper) (-32767 is default, 32767 is pressed in all the way)
  3,4: secondary (right) stick X,Y
  5: RT (right bumper)
  6,7: d-pad X,Y (digital, only ever min/max values or 0)

Buttons:
  0: A (bottom)
  1: B (right)
  2: X (left)
  3: Y (top)
  4: LB
  5: RB
  6: back
  7: start
  8: guide (center XBox button)
  9: primary (left) stick press in (L3/TL)
 10: secondary (right) stick press in (R3/TR)
 11: d-pad left
 12: d-pad right
 13: d-pad up
 14: d-pad down
