# xboxdrv (default)

Driver version is 2.1.0.
Joystick (Xbox Gamepad (userspace driver)) has 8 axes (X, Y, Rx, Ry, Gas, Brake, Hat0X, Hat0Y)
and 11 buttons (BtnA, BtnB, BtnX, BtnY, BtnTL, BtnTR, BtnSelect, BtnStart, BtnMode, BtnThumbL, BtnThumbR).
Testing ... (interrupt to exit)
Axes:  0:     0  1:     0  2:     0  3:     0  4:-32767  5:-32767  6:     0  7:     0 Buttons:  0:off  1:off  2:off  3:off  4:off  5:off  6:off  7:off  8:off  9:off 10:off 

Axes:
  0,1: primary (left) stick X,Y
  2,3: secondary (right) stick X,Y
  4: RT (right bumper)
  5: LT (left bumper) (-32767 is default, 32767 is pressed in all the way)
  6,7: d-pad X,Y (digital, only ever min/max values or 0)

Buttons:
  0: A (bottom)
  1: B (right)
  2: X (left)
  3: Y (top)
  4: LB
  5: RB
  6: back
  7: start
  8: guide (center XBox button)
  9: primary (left) stick press in (L3/TL)
 10: secondary (right) stick press in (R3/TR)
